<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Filmes Favoritos</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #299da1;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #227679;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
        text-align: center;
    }
    input[type="text"] {
        width: calc(100% - 80px);
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
    }
    button {
        padding: 10px 20px;
        background-color: #0beb16;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #31cfb5;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        background-color: #31cfb5;
        color: #fff;
        padding: 10px;
        margin-top: 5px;
        border-radius: 4px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Filmes Favoritos</h1>
    <div>
        <input type="text" id="filmeInput" placeholder="Digite o nome do filme">
        <button> Adicionar</button>
    </div>
    <ul id="listaFilmes">
        <li>Filme 1</li>
        <li>Filme 2</li>
        <li>Filme 3</li>
        <li>Filme 4</li>
        <li>Filme 5</li>
    </ul>
</div>
<script src="app.js"></script>
</body>
</html>